<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
                        
        <form action="" id="formulariodatoscliente">
    
            <div class="form-group row">
                <div class="col-12">
                    <h2>Datos Del Cliente</h2>
                    <hr>
                </div>
                <label for="nombres" class="col-lg-1 col-form-label">Nombres:</label>
                <div class="col-lg-4">
                    <input type="text" class="form-control" id="Nombres" name="Nombres" placeholder="Ingrese los nombres del cliente" >
                <div class="errorNombre mostrarError"></div>

                </div>
                <label for="Apellidos" class="col-lg-1 col-form-label">Apellidos:</label>
                <div class="col-lg-4">
                    <input type="text" class="form-control" id="Apellidos" placeholder="Ingrese los apellidos del cliente">
                    <div class="errorApellidos mostrarError"></div>
                </div>
            </div>
            <div class="form-group row">
                <label for="Rut" class="col-lg-1 col-form-label">Rut:</label>
                <div class="col-lg-4">
                    <input type="text" class="form-control" id="Rut" placeholder="Ingrese el Rut">
                    <div class="errorRut mostrarError"></div>
                </div>
                <label for="Direccion" class="col-lg-1 col-form-label">Direccion:</label>
                <div class="col-lg-4">
                    <input type="text" class="form-control" id="Direccion" placeholder="Ingrese la direccion">
                    <div class="errorDireccion mostrarError"></div>
                </div>
              
            </div>
            <div class="form-group row">
                <label for="Telefono" class="col-lg-1 col-form-label">Telefono:</label>
                <div class="col-lg-4">
                    <input type="text" class="form-control" id="Telefono" placeholder="Ingrese un Telefono">
                    <div class="errorTelefono mostrarError"></div>
                </div>
                <label for="Correo" class="col-lg-1 col-form-label">Correo:</label>
                <div class="col-lg-4">
                    <input type="text" class="form-control" id="Correo" placeholder="ingrese un correo">
                    <div class="errorCorreo mostrarError"></div>
                </div>
            </div>
            <div class="form-group row"> 
                    <label for="MedioContacto" class="col-lg-auto col-form-label">Medio de Contacto:</label>  
                    <div class="col-lg-3">                                                  
                        <select name="MedioContacto" id="medioContacto" class="form-control" autocomplete="off">
                            <option value="" selected="selected"></option>
                            <option value="Televenta">uno</option>
                            <option value="Click To Call">dos</option>
                            <option value="Gtd Llamanos">tres</option>
                                                                                                                                                                                                       
                        </select>
                    <div class="errorMedioContacto mostrarError"></div>                                            
                    </div>
            </div>
            <div class="col-auto">
                <label class="btn btn-outline-success">
                    <input type="radio" name="plantv" autocomplete="off" value="TV Familia">un boton radio
                </label>
            </div>
            <div class="col-auto">
                <label class="btn btn-outline-success">
                    <input type="radio" name="plantv" autocomplete="off" value="TV Cinema">otro boton radio
                </label>
            </div>
            <div class="col-auto">
                <label class="btn btn-outline-danger mb-0">
                    <input type="radio" name="plantv" autocomplete="off" value="TV Inicial">otro mas boton radio
                </label>
            </div> 
            
            
            <div class="form-check pt-3">
                <label class="form-check-label">
                    <input type="Checkbox" id="algo1" class="form-check-input mr-2" value="check1" autocomplete="off">check1
                </label>
            </div>
            <div class="form-check">
                <label class="form-check-label">
                    <input type="Checkbox" id="algo2" class="form-check-input mr-2" value="check2" autocomplete="off">check2
                </label>
            </div>         
    
        </form>
    </div>
</body>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>